<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
	
	.ipad {
		border: 1px solid #666;
		padding: 1.4em;
		margin: 2em;
		border-radius: 1em;

        -webkit-box-shadow:  0px 0px 2px 2px rgba(100, 100, 100, 0.4);
        -moz-box-shadow:  0px 0px 2px 2px rgba(100, 100, 100, 0.4);
        box-shadow:  0px 0px 2px 2px rgba(100, 100, 100, 0.4);
		
		display: block;
		float: left;
		overflow: hidden;
		
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMjElIiBzdG9wLWNvbG9yPSIjZDNkM2QzIiBzdG9wLW9wYWNpdHk9IjAuNCIvPgogICAgPHN0b3Agb2Zmc2V0PSI0MiUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 0%, rgba(211,211,211,0.4) 21%, rgba(255,255,255,0) 42%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(21%,rgba(211,211,211,0.4)), color-stop(42%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* IE10+ */
background: linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

background-clip:padding-box;
	}
	
	.iphone {
	border: 1px solid #666;
	padding: 1.6em 0.2em;
	margin: 2em;
	border-radius: 0.5em;

	-webkit-box-shadow:  0px 0px 2px 2px rgba(100, 100, 100, 0.4);
	-moz-box-shadow:  0px 0px 2px 2px rgba(100, 100, 100, 0.4);
	box-shadow:  0px 0px 2px 2px rgba(100, 100, 100, 0.4);
	
	display: block;
	float: left;
	overflow: hidden;
	
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMjElIiBzdG9wLWNvbG9yPSIjZDNkM2QzIiBzdG9wLW9wYWNpdHk9IjAuNCIvPgogICAgPHN0b3Agb2Zmc2V0PSI0MiUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 0%, rgba(211,211,211,0.4) 21%, rgba(255,255,255,0) 42%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(21%,rgba(211,211,211,0.4)), color-stop(42%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* IE10+ */
background: linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(211,211,211,0.4) 21%,rgba(255,255,255,0) 42%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	
	background-clip:padding-box;
	}
	
	.black {
				background-color: #000;
	}
	.white {
				background-color: #fff;
	}
	
	 #blog {
        border-top: 1px solid #ddd;
        -moz-box-shadow: 0 -1px 0 #666;
		box-shadow: 0 -1px 0 #666;
        /* you'll need all the vendor prefixes for `box-shadow` */
    }
	
	body {
		background-color: #ccc;
	}
	
</style>
</head>

<body>

    <img src="ipad-screen.jpg" class="ipad black">

    <img src="ipad-screen.jpg" class="ipad white">
    
    <img src="home-screen.jpg" class="ipad black" height="15%" width="15%">
 
    <p id="blog">This is my content</p>
    
    <img src="ipad-screen.jpg" width="100" height="135" class="iphone black" >

    <img src="ipad-screen.jpg" width="100" height="135" class="iphone white" >


</body>
</html>
